
This module allows Drupal users to leverage Haml.

It currently depends on the phpHaml project, which must be downloaded
separately (see INSTALL). phpHaml requires PHP 5 and implements a
pre-V2 specification of Haml.

In the future, support for other PHP Haml engines may be added.
